spring.application.name=Email_Scheduler_Birthday
server.port=7373

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Birthday_Scheduler
spring.datasource.username=postgres
spring.datasource.password=Oxford@007!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration
logging.file.name=logs/birthday_email_scheduler.log
logging.level.com.scheduler=INFO
logging.level.org.springframework=INFO


# Actuator configurations
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always



# SendGrid API configuration
spring.sendgrid.api-key=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


